<!DOCTYPE html> 
<html> 

<head>
	<meta charset = "utf-8" >
	<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet"	href="stylesheet.css">
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<title>Home</title> 
</head>

<style>
body {
  background-image:url("images/sentosaoverview.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-color: rgba(24,24,24,0.3);
  background-blend-mode: darken;
}


</style>
<body>


<div class="w3-container">
	<div class="w3-bar w3-black">
	<a href="https://www.facebook.com/sentosaofficial/" class="w3-bar-item w3-hover-grey w3-button"><i class="fa fa-facebook-official"></i></a>
	<a href="https://www.instagram.com/sentosa_island/?hl=en" class="w3-bar-item w3-hover-grey w3-button"><i class="fa fa-instagram"></i></a>
	<a href="https://twitter.com/sentosa_island?lang=en" class="w3-bar-item w3-hover-grey w3-button"><i class="fa fa-twitter"></i></a>
	<a href="https://www.youtube.com/user/rwsentosa?gl=SG" class="w3-bar-item w3-hover-grey w3-button"><i class="fa fa-youtube"></i></a>
	<a href="#" class="w3-bar-item w3-hover-grey w3-button w3-right">
		<div class="search-container">
		<form action="/action_page.php">
		<input type="text" placeholder="Search..." name="search">
		<button type="submit"><i class="fa fa-search"></i></button>
		</form>
		</div>
	</div>
	</a>
	<nav id ="menu">
		<a class="navbar-brand" href="index.html">
		<img src="images/sentosalogo.svg" alt="logo" style="width:150px;">
		</a>
	<ul class="navtab">
		<li class = "active" style = "font-family:arial"><a href="index.html"><b>Home</b></a></li>
		<li><a href="thingstodo.html" style = "font-family:arial"><b>Things to Do</b></a></li>
		<li><a href="placestostay.html" style = "font-family:arial"><b>Places to Stay</b></a></li>
		<li><a href="gettingaround.html" style = "font-family:arial"><b>Getting Around</b></a></li>
		<li><a href="about.html" style = "font-family:arial"><b>About</b></a></li>
	</ul>
	</nav>
</div>

	<br>
	<br>

<p style = "font-size:120px; text-align: center; color: white;font-family:hurricaneregular">
<b> SENTOSA </b>
</p>

	<br>
	<br>


	<p style="text-align:center;font-size:60px;font-family:carrolbold;color:white">	
	<b>EXPLORE SENTOSA</b>
	<br>
	<b style="font-size:55px;font-family:carrolregular;">
	THE STATE OF FUN	</b>
	</p>
	<p style="text-align:center;font-size:25px;font-family:carrollight;color:white;margin-left:350px;margin-right:350px">
	Sentosa is a sunny island in Singapore, home to exciting events, themed attractions, award-winning spas, lush rainforests, golden sandy beaches and resort-style hotels.
	</p>
	<br>
	<br>
	
<div style = "text-align: center">
<iframe width="853" height="480" src="https://www.youtube.com/embed/Gprw9KKS32s" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

<br>
<br>


</body>

</html>

